# taylorswift

./: .gitignore  pom.xml
src/main/java/com/github/nogueiralegacy/taylorswift/: TaylorswiftApplication.java
src/main/java/com/github/nogueiralegacy/taylorswift/api/: DefaultController.java  GuessTheSongController.java
src/main/java/com/github/nogueiralegacy/taylorswift/domain/: GuessTheSong.java  Song.java
src/main/java/com/github/nogueiralegacy/taylorswift/service/: GuessTheSongs.java  LoadSongs.java  Utils.java
src/main/java/com/github/nogueiralegacy/taylorswift/utils/: GuessRequestDTO.java  GuessResponseDTO.java  Utils.java
src/main/resources/: taylorSongs.csv
src/test/java/com/github/nogueiralegacy/taylorswift/: AppTest.java
